API_PORT=8080     # Porta da API em Java
DB_HOST=localhost  # Host do banco de dados
DB_PORT=5432       # Porta do banco de dados
DB_NOME=npvet      # Nome do banco de dados
DB_USER=postgres   # Usuário do banco de dados
DB_PWD=postgres    # Senha do banco de dados
DDL=create-drop    # Tipo de interação com o banco de dados (create, create-drop, validate, update)
KEYCLOAK_ISSUER=keycloke_URL # A URL Issuer do KeyCloak utilizado